<!DOCTYPE html>
<html lang="en">
<!-- commenting aese hoti hai-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" ,initial-scale="1.0">
    <meta name="description" content="this is description">
    <meta name="keywords" content="html,css js">
    <meta name="robots" content="INDEX,FOLLOW">
    <!-- to include css do this -->
    <link rel="stylesheet" href="lec.css">
    <!-- to include javacript file do this -->
    <script src="lec.js"></script>

    <title>Mehran golden gym</title>
    <!--  to include from another folder eg named css so href:css/style.css -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        /* css reset */
        body {
            margin: 0px;
            padding: 0px;
            background: url('gym2.jpg');
            background-repeat: no-repeat;
            /* background-size: 1000px 1000px; */
            height: 3444px;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left img {
            width: 140px;
            /* height:100px; */
        }

        .left div {
            text-align: center;
            font-size: 17px;
        }

        .center {
            /* border: 2px solid green; */
            /*  to center display block margin auto width */
            display: block;
            margin: 29px auto;
            width: 50%;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 47px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .navbar {
            display: inline-block;
            /* background-color: aqua;
            border-radius: 30px; */
        }

        

        .navbar li {
            display: inline-block;
            font-size: 25px;

            /* float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 13px 20px; */
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;

        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid white;
            margin: 120px 120px;
            padding: 75px;
            width: 33%;
            border-radius: 10px;
        }

        .formgroup input {
            text-align: center;
            /*  due to display block we can set auto margin */
            display: block;
            width: 508px;
            padding: 2px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .container h1 {
            text-align: center;
        }

        .container button {
            /*  display block width margin auto to center */
            display: block;
            width: 74%;
            margin: 15px auto;

        }
    </style>
</head>

<body>
    <header class="head">
        <!--  for logo -->
        <div class="left">
            <img src="dumb3.jpg" alt="">
            <div> Mehran Fitness Club</div>
        </div>
        <!--  for navbar -->
        <div class="center">
            <nav class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us </a></li>
                    <li><a href="#"> Fitness Services</a></li>
                    <!-- <div class="search"> 
                        <input type="text" name="search" id="search" placeholder="search here" >
                    </div> -->
                </ul>
            </nav>

        </div>
        <!-- for buttons -->
        <div class="right">
            <button class="btn"> call us now</button>
            <button class="btn">email us </button>
        </div>
    </header>
    <div class="container">
        <h1> get your fitness goals fullfilled</h1>
        <form action="noaction.php">
            <div class="formgroup">
               Name:<input type="text" name="" placeholder="enter your Name">
            </div>
            <br>
            <div class="formgroup">
                Age:<input type="text" name="" placeholder="enter your Age">
            </div>
            <br>
            <div class="formgroup">
                 Gender:<input type="text" name="" placeholder="enter your Gender">
            </div>
            <br>
            <div class="formgroup">
                Address:<input type="text" name="" placeholder="enter your Address">
            </div>
            <br>
            <button class="btn">submit</button>


        </form>


    </div>



</body>

</html>